<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bell-hop</title>
    <style>
      * {
        color: #fff;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      html {
        width: 100%;
        height: 100%;
      }
      body {
        gap: 10px;
        padding: 5px;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(45deg, #4000ff, #c782ff);
      }
      h1 {
        font-family: 'Courier New', Courier, monospace;
      }
      button {
        width: 100px;
        height: 20px;
        border-radius: 3px;
        outline: none;
        border: none;
        background-color: #fcdcff3d;
        transition: all .5s;
        position: relative;
        &:hover {
          width: 120px;
          height: 40px;
          animation: button 1s infinite reverse;
        }
      }
      .begin {
        animation: begin 1s forwards ease-in-out;
      }
      .exit {
        animation: exit 1s forwards ease-in-out;
      }
      @keyframes begin {
        0% {
          opacity: 0;
          transform: translateX(250px);
        }
        100% {
          opacity: 1;
          transform: translateX(0px);
        }
      }
      @keyframes exit {
        0% {
          opacity: 1;
          transform: translateX(0px);
        }
        100% {
          opacity: 0;
          transform: translateX(-250px);
        }
      }
      /* @keyframes button {
        25% {
          rotate: -10deg;
          background-color: #860092;
        }
        75% {
          rotate: 10deg;
          background-color: #b81ec9;
        }
      } */
    </style>
    <script src="index.js"></script>
  </head>
  <body>
    <h1>bell-hop</h1>

    <bell-hop name="main" loc="body">
      <bell-point name="home" root active></bell-point>
      <bell-point name="shop"></bell-point>
      <bell-point name="school">
        <bell-point name="classroom"></bell-point>
        <bell-point name="gym"></bell-point>
        <bell-point name="library"></bell-point>
      </bell-point>
    </bell-hop>

    <bell-route bind="main" point="home">
      <section>Home</section>
      <button bell-step="shop">Shop</button>
      <button bell-step="school">School</button>
    </bell-route>

    <bell-route bind="main" point="shop">
      <section>Shop</section>
      <button bell-step="home">Home</button>
    </bell-route>

    <bell-route bind="main" point="school">
      <section>School</section>
      <button bell-step="gym">Gym</button>
      <button bell-step="home">Home</button>
      <button bell-step="classroom">Classroom</button>
    </bell-route>

  </body>
</html>
